DOMAIN=localhost

# Backend
DOCKER_IMAGE_BACKEND=backend
PROJECT_NAME=Toston
FIRST_SUPERUSER=admin@toston.com
FIRST_SUPERUSER_PASSWORD=root
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@toston.com

SECRET_KEY=clerk_secret_key
# import base64; import os; print(base64.urlsafe_b64encode(os.urandom(32)).decode())
ENCRYPTION_KEY=encryption_key_sha256_and_fernet

USERS_OPEN_REGISTRATION=TRUE

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@toston.com
PGADMIN_DEFAULT_PASSWORD=root

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False

# DOCS LOGIN
DOCS_USER=admin
DOCS_PASSWORD=root

# PGADMIN BASIC AUTH
#test:test
PG_USERNAME=test
PG_HASHED_PASSWORD=$2y$05$HeWWczgP9g7EZAMY7bfpgu7z2O3LkJdKodoITqr6kgVKiGwnUbGYC

# OpenAI
OPENAI_API_KEY=sk-proj-...

# Backups
TELEGRAM_NOTIFICATION_URL=telegram://bot_token@telegram/?chats=chat_id
BACKUP_NOTIFICATION_LEVEL=error # Options: info, error

BACKUP_CRON_EXPRESSION=0 4 * * *
BACKUP_FILENAME=postgres-backup-%Y-%m-%dT%H-%M-%S.tar.gz
BACKUP_RETENTION_DAYS=30
BACKUP_PRUNING_PREFIX=postgres-backup-
BACKUP_STOP_DURING_BACKUP_LABEL=docker-volume-backup.stop-during-backup

# Cloudflare R2 Configuration (S3 compatible)
AWS_ACCESS_KEY_ID=your_cloudflare_r2_access_key_id
AWS_SECRET_ACCESS_KEY=your_cloudflare_r2_secret_access_key
AWS_ENDPOINT=your_account_id.r2.cloudflarestorage.com
AWS_S3_BUCKET_NAME=your_backup_bucket_name
AWS_DEFAULT_REGION=auto
AWS_S3_PATH=postgres-backups/

# Optional: Local backup path (defaults to ./backups if not set)
# BACKUP_ARCHIVE_PATH=./backups

# Optional: set compression level
# BACKUP_COMPRESSION=gzip
# BACKUP_COMPRESSION_LEVEL=9

# Optional: set encryption if needed
# BACKUP_ENCRYPTION_KEY=your_encryption_key

# WhatsApp Integration
WHATSAPP_ACCESS_TOKEN=whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=whatsapp_phone_number_id
WHATSAPP_VERIFY_TOKEN=whatsapp_verify_token
WHATSAPP_API_VERSION=v22.0

# Waha API
WAHA_URL=https://wahaapi.com
WAHA_SESSION=default
WHATSAPP_HOOK_URL=https://url.com/webhook
WHATSAPP_HOOK_EVENTS=message,poll.vote
WHATSAPP_API_KEY=token
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=root
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=root

REDIS_URL=https://foo.upstash.io
REDIS_TOKEN=token

# Feedback
TELEGRAM_BOT_TOKEN=bot:token
TELEGRAM_OWNER_ID=chatid